{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "WannabeEdgerunnerRecovery.zip",
			"uri": "zip:d:\\source\\repos\\WannabeEdgerunnerRecovery\\WannabeEdgerunnerRecovery.zip"
		}
	],
	"settings": {}
}
